# todolist

./: .gitignore  Dockerfile  README.md  pom.xml  tomcat-users.xml
.circleci/: config.yaml  config.yml
acceptance-test/: pom.xml
acceptance-test/src/test/groovy/com/lmartino/todolist/acceptance/: LoginAcceptanceTest.groovy
api/: pom.xml
api/src/main/java/com/lmartino/todolist/boundary/: LoginController.java  TasklistController.java  UserController.java  UserTaskController.java
api/src/main/java/com/lmartino/todolist/boundary/handler/: TodolistHandler.java
api/src/main/java/com/lmartino/todolist/boundary/model/: Error.java  TaskPresentation.java  TasklistPresentation.java  UserCredential.java  UserPresentation.java
api/src/main/java/com/lmartino/todolist/configuration/: CorsFilter.java  JpaConfiguration.java  LocalDateDeserializer.java  LocalDateSerializer.java  SwaggerConfiguration.java  TodolistConfiguration.java  WebConfig.java
api/src/main/java/com/lmartino/todolist/repository/: UserRepository.java  UserTaskRepository.java
api/src/main/java/com/lmartino/todolist/repository/model/: User.java  UserTask.java
api/src/main/java/com/lmartino/todolist/service/: AuthenticationService.java  EncodingService.java  LoginService.java  TasklistService.java  UserService.java  UserTaskService.java
api/src/main/java/com/lmartino/todolist/service/exception/: AuthenticationError.java  DuplicatedUser.java  MissingUser.java
api/src/main/resources/: application.properties
api/src/main/webapp/WEB-INF/: rest-servlet.xml
api/src/test/java/com/lmartino/todolist/boundary/: LoginControllerTest.java  TasklistControllerTest.java  UserControllerTest.java  UserTaskControllerTest.java
api/src/test/java/com/lmartino/todolist/repository/: UserRepositoryIT.java  UserTaskRepositoryIT.java
api/src/test/java/com/lmartino/todolist/service/: AuthenticationServiceTest.java  EncodingServiceTest.java  TasklistServiceTest.java  UserServiceTest.java  UserTaskServiceTest.java
postman/: todolist.postman_collection.json
ui/: pom.xml
ui/src/main/resources/static/: index.html
ui/src/main/webapp/: index.html  karma.conf.js  package-lock.json  package.json  registration.html  todolist.html  webpack.config.js
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/app/: app.js
ui/src/main/webapp/css/: style.css  tasks.css
ui/src/main/webapp/js/: login.js  tasks.js
